SESSION_ID = 'VAJIRA-MD=nMsy0TaT#8K0SFOuuoGoX-VZeWOqQ0I8PoLRqcTjKg2O6mTj5RgE'
OWNER_NUMBER = '237698341573'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
